# SuperOffice.WebApi-Samples

./: LICENSE  README.md  SuperOffice.WebApi.Samples.sln
DevNet.Online/: Application.cs  ApplicationAuthorization.cs  ApplicationContext.cs  ApplicationUser.cs  DevNet.Online.csproj  Environment.cs  OAuthTokens.cs  Tenant.cs
SuperOffice.WebApi.FullFrameworkSample/: App.config  Program.cs  SuperOffice.WebApi.FullFrameworkSample.csproj  packages.config
SuperOffice.WebApi.FullFrameworkSample/Properties/: AssemblyInfo.cs
SuperOffice.WebApi.NetCoreSample/: Program.cs  SuperOffice.WebApi.NetCoreSample.csproj
WebApplication/: README.md  Startup.cs  WebApplication.csproj  appsettings.json
WebApplication/Pages/: Index.cshtml
WebApplication/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _ExternalLoginPartial.cshtml
WebApplication/Pages/DataAccess/: Company.cshtml  Company.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
