<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>8.0</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SuperOffice.WebApi" Version="10.3.6.552" />
		<PackageReference Include="SuperOffice.WebApi.Authorization.AccessToken" Version="10.3.6.552" />
		<PackageReference Include="SuperOffice.WebApi.Authorization.SystemUserTicket" Version="10.3.6.552" />
	</ItemGroup>

</Project>
