<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.SystemUser.Client" Version="1.0.4" />
    <PackageReference Include="SuperOffice.WebApi" Version="10.3.6.552" />
    <PackageReference Include="SuperOffice.WebApi.Authorization.AccessToken" Version="10.3.6.552" />
    <PackageReference Include="SuperOffice.WebApi.Authorization.SystemUserTicket" Version="10.3.6.552" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNet.Online\DevNet.Online.csproj" />
  </ItemGroup>

</Project>
