<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SuperOffice.WebApi" Version="10.1.4.104" />
    <PackageReference Include="SuperOffice.WebApi.Authorization.AccessToken" Version="10.1.4.104" />
    <PackageReference Include="SuperOffice.WebApi.Authorization.SystemUserTicket" Version="10.1.4.104" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevNet.Online\DevNet.Online.csproj" />
  </ItemGroup>

</Project>
